<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link href="style/style3.css" rel="stylesheet" type="text/css">
    <title>Clothes</title>
</head>
<body>
    <h1>My Favorite Clothing Brands</h1>
    <img src="images/macyslogo.png" alt="Macy's" title="Macy's">
    <p>I have bought many of my pants, shirts, and sweaters from Macy's! They have a fantastic selection of clothing, and I highly recommend you to check our their site <a href="https://www.macys.com/" target="_blank" title="Macy's">here!</a></p>
    <img src="images/nikelogo.png" alt="Nike" title="Nike">
    <p>Nike is my go to brand for anything shoe or foot related. In my opinion, they have the most comfortable footwear of any brand. Check their shoes out <a href="https://www.nike.com/" target="_blank" title="Nike">here!</a></p>
    <img src="images/americaneaglelogo.jpeg" alt="American Eagle" title="American Eagle">
    <p>American Eagle has a fantastic selection of jeans, as well as some other clothing. Check out their site <a href="https://www.ae.com/us/en" target="_blank" title="American Eagle">here!</a></p>
</body>
</html>